<?xml version="1.0" encoding="utf-8"?><!-- Layout for the editor -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    tools:context=".AddItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/titlesAddItem"
            android:text="@string/item" />

        <EditText
            android:id="@+id/edit_item_name"
            style="@style/AddItemFieldStyle"
            android:hint="@string/name"
            android:inputType="textCapWords" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/titlesAddItem"
            android:text="Price" />

        <EditText
            android:id="@+id/edit_item_price"
            style="@style/AddItemFieldStyle"
            android:hint="@string/price"
            android:inputType="number" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/titlesAddItem"
            android:text="Quantity" />


        <EditText
            android:id="@+id/edit_item_quantity"
            style="@style/AddItemFieldStyle"
            android:hint="@string/quantity"
            android:inputType="number" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/titlesAddItem"
            android:text="@string/category" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <!-- Category drop-down spinner -->
            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingRight="16dp"
                android:spinnerMode="dropdown" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/titlesAddItem"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/supplier" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_supplier_name"
                style="@style/AddItemFieldStyle"
                android:hint="@string/name"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_supplier_phone_number"
                style="@style/AddItemFieldStyle"
                android:hint="@string/phone_number"
                android:inputType="phone" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>